.book-header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    .transition(width 250ms ease);

    font-family: @font-family-sans;

    overflow: visible;
    height: @header-height;
    padding: 0px 8px;
    z-index: 999;

    font-size: 0.85em;
    color: @header-color;
    background: @header-background;

    .btn {
        display: block;
        height: @header-height;
        padding: 0px 15px;
        border-bottom: none;
        color: @header-button-color;
        text-transform: uppercase;
        line-height: @header-height;
        .box-shadow(none) !important;
        position:relative;
        font-size: @font-size-base;

        &:hover {
            position: relative;
            text-decoration: none;
            color: @header-button-hover-color;
            background: @header-button-hover-background;
        }

        &:focus {
            outline: none;
        }
    }

    h1 {
        margin: 0px;
        font-size: 20px;
        font-weight: 200;
        text-align: center;
        line-height: @header-height;

        padding-left: 200px;
        padding-right: 200px;

        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        a, a:hover {
            color: inherit;
            text-decoration: none;
        }

        @media (max-width: 1000px) {
            display: none;
        }

        i {
            display: none;
        }
    }
}

.book {
    &.is-loading {
        .book-header h1 {
            padding-left: 50px;
            padding-right: 50px;
            i {
                display: inline-block;
            }
            a {
                display: none;
            }
        }

        @media (max-width: @sidebar-breakpoint) {
            .book-header {
                h1 {
                    display: block;
                    visibility: hidden;

                    i {
                        visibility: visible;
                        position: fixed;
                        top: 50%;
                        left: 50%;
                        margin-left: -20px;
                        margin-top: -20px;
                        padding: 5px;
                        font-size: 40px;
                        color: rgba(0, 0, 0, 0.6);
                    }
                }
            }
        }
    }
}
