.markdown-section {
    .gitbook-markdown(@md-color: @content-color, @md-line-height: @content-line-height, @md-link-color: var(--theme-color, @theme-main-color), @md-blockquote-color: #999, @md-blockquote-border: var(--theme-color, @theme-main-color));

    .glossary-term {
        cursor: help;
        text-decoration: underline;
    }

    table {
        display: block;

        tr {
            background-color: @body-background;
            border-top: 1px solid @border-color;

            td, th {
                border: 1px solid @border-color;
            }

            &:nth-child(2n) {
                background-color: var(--color-bg-tertiary, #f6f8fa);
            }
        }
    }
}
