.page-wrapper {
    position: relative;
    outline: none;
    margin-top: 50px;
}

.page-inner {
    position: relative;
    max-width: 800px;
    margin: 0px auto;
    padding: 50px 15px 60px 15px;

    .markdown-section {
        h1,
        h2 {
            font-weight: 600;
            text-align: right;

            &::after {
                width: 85%;
                position: absolute;
                right: 0;
            }
        }

        h2 {
            margin-top: -@header-height;
            padding: 30 + @header-height 0 30px 0;
        }

        h3,
        h4 {
            margin-top: -@header-height;
            padding: 20 + @header-height 0 20px 0;
            font-weight: 500;
        }

        h3 {
            width: 70%;
        }

        h4 {
            width: 50%;
        }

        h5,
        h6 {
            margin-top: -@header-height;
            padding: 10 + @header-height 0 10px 0;
        }

        h5 {
            width: 25%;
        }

        h2,
        h3,
        h4,
        h5 {
            &::after {
                content: "";
                display: block;
                border-bottom: 1px #ccc solid;
                height: 1px;
                opacity: 0.4;
            }
        }
    }

    .btn-group {
        .btn {
            border-radius: 0px;
            background: #eee;
            border: 0px;
        }
    }
}
