.book-summary {
    .scrollbar;

    font-family: @font-family-sans;

    position: absolute;
    top: 0px;
    left: -@sidebar-width;
    bottom: 0px;
    z-index: 1;
    overflow-y: auto;

    margin-top: 0;
    width: @sidebar-width;
    color: @sidebar-color;
    background: @sidebar-background;
    background-size: cover;
    border: none;
    box-shadow: -8px 6px 18px #000 inset;

    .transition(left @sidebar-transition-duration ease);

    ul.summary {
        list-style: none;
        margin: 0px;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.2);

        .transition(top 0.5s ease);

        li {
            list-style: none;
            position: relative;
            .transition(all 0.4s ease);

            &.header {
                padding: @sidebar-link-padding-v @sidebar-link-padding-h;
                padding-top: 20px;
                text-transform: uppercase;
                color: @sidebar-header-color;
            }

            &.divider {
                height: 1px;
                margin: 7px 0;
                overflow: hidden;
                background: @sidebar-divider-color;
            }

            i.fa-check {
                display: none;
                position: absolute;
                right: 9px;
                top: 16px;
                font-size: 9px;
                color: @sidebar-icon-color;
            }

            &.done {
                > a {
                    color: @sidebar-link-completed;
                    font-weight: @sidebar-link-completed-weight;

                    i {
                        display: inline;
                    }
                }
            }

            a {
                .transition(all 0.3s);
            }

            a, span {
                display: block;
                padding: @sidebar-link-padding-v @sidebar-link-padding-h;
                border-bottom: none;
                color: @sidebar-link-color;
                background: @sidebar-link-background;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                position: relative;
            }

            a:hover {
                text-decoration: underline;
            }

            a:focus {
                outline: none;
            }

            &.active > a {
                color: @sidebar-link-hover-color;
                background: @sidebar-link-hover-background;
                text-decoration: none;
            }

            &:hover {
                background-color: rgba(255, 255, 255, 0.45);

                &::before {
                    content: "";
                    width: 0;
                    height: 0;
                    border: 5px solid #bbb;
                    position: absolute;
                    border-bottom: transparent 5px solid;
                    border-right: transparent 5px solid;
                    left: 0;
                    top: 0;
                }
            }

            ul {
                padding: 10px;
            }
        }
    }

    &::-webkit-scrollbar {
        /** if you want to style your own scroll bar, this pseudo should be written */
        /** Part 1 */
        width: 6px;
        height: 6px;
        /** engine 3.0.3 */
        background-color: rgba(255, 255, 255, 0.2);
    }

    @media (max-width: @sidebar-breakpoint) {
        bottom: 0px;
        left: -100%;
        width: 80%;
    }
}

.book {
    &.with-summary {
        .book-summary {
            left: 0px;
        }
    }

    &.without-animation {
        .book-summary {
            .transition(none) !important;
        }
    }
}
