@staticPath: ".";

// Font sizes
@font-size-base:          14px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px
@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base);

// Sizes
@mobileMaxWidth:                      986px;

@border-color:                        var(--color-book-border, rgba(13, 17, 23, 0.2));

// Header
@header-height:                       50px;
@header-color:                        @page-color;
@header-background:                   var(--color-book-header-bg, rgba(255, 255, 255, 0.7));
@header-border:                       @border-color;
@header-button-color:                 @page-color;
@header-button-hover-color:           @theme-main-color;
@header-button-hover-background:      none;

// Navigation
@navigation-color:                    @header-button-color;
@navigation-hover-color:              @header-button-hover-color;

// Body
@body-background:                     var(--color-bg-primary, #fff);

// Sidebar
@sidebar-transition-duration:         250ms;
@sidebar-width:                       300px;
@sidebar-breakpoint:                  600px;
@sidebar-color:                       #000;
@sidebar-background:                  #333;

@sidebar-divider-color:               @header-border;

@sidebar-header-color:                #939da3;

@sidebar-link-color:                  @sidebar-color;
@sidebar-link-background:             transparent;
@sidebar-link-hover-color:            @theme-main-color;
@sidebar-link-hover-background:       transparent;
@sidebar-link-padding-v:              10px;
@sidebar-link-padding-h:              15px;

@sidebar-icon-color:                  #000;
@sidebar-link-completed:              @sidebar-link-color;
@sidebar-link-completed-weight:       normal;

// Search
@search-padding-default:              1.5rem;
@search-results-opacity:              0.95;
@search-highlight-color:              rgba(255, 220, 0, 0.4);

// Page
@page-color:                          var(--color-text-primary, #24292f);
@page-background:                     @body-background;

// Content
@content-line-height:                 1.7;
@content-color:                       @page-color;

// Dropdown
@dropdown-zindex:                     100;
@dropdown-divider-color:              @sidebar-divider-color;
@dropdown-background:                 #fafafa;
@dropdown-button-color:               #000;
@dropdown-border-color:               @sidebar-divider-color;

// Buttons
@button-background:                   #eee;
@button-color:                        #666;
@button-hover-color:                  #444;

// Border Radius
@border-radius-base:                  1px;
@border-radius-large:                 3px;
@border-radius-small:                 1px;

// Fonts
@font-family-serif:                   Georgia, serif;
@font-family-sans:                    "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-aleen42:                 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "微软雅黑";
@font-family-base:                    @font-family-aleen42;
@headings-font-family:                inherit;

@FontPath:                            '@{staticPath}/fonts';
@fa-font-path:                        "@{FontPath}/fontawesome";

@s-font-size:                         1.2rem;
@m-font-size:                         1.4rem;
@l-font-size:                         1.6rem;
@xl-font-size:                        2.2rem;
@xxl-font-size:                       4.0rem;
@default-font-size:                   @l-font-size;

